<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#131313"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="58dp"
			android:padding="8dp"
			android:gravity="right"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="28dp"
				android:layout_height="28dp"
				android:layout_marginRight="8dp"
				android:src="@drawable/help_24dp"
				android:scaleType="centerCrop" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/editT"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#242424"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/edittext1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:hint="Search Video/Music"
					android:textColorHint="#9E9E9E"
					android:singleLine="true"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/findButton"
					android:layout_width="23dp"
					android:layout_height="23dp"
					android:layout_marginRight="8dp"
					android:src="@drawable/ic_search_grey"
					android:scaleType="fitXY" />
			</LinearLayout>
			<ProgressBar
				android:id="@+id/loading"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:padding="8dp"
				android:indeterminate="false"
				style="?android:progressBarStyle"
				android:visibility="gone" />
			<LinearLayout
				android:id="@+id/downloadBody"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:orientation="horizontal"
				android:visibility="gone">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:cardElevation="0dp"
					app:cardCornerRadius="16dp">
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							app:cardElevation="0dp"
							app:cardCornerRadius="8dp">
							<FrameLayout
								android:id="@+id/linear14"
								android:layout_width="match_parent"
								android:layout_height="180dp"
								android:gravity="right"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/downloadThumbnail"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:src="@drawable/paxsenix"
									android:scaleType="centerCrop" />
								<TextView
									android:id="@+id/downloadSizeAndDownloadDuration"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_margin="8dp"
									android:paddingLeft="5dp"
									android:paddingTop="1dp"
									android:paddingRight="5dp"
									android:paddingBottom="1dp"
									android:background="#000000"
									android:gravity="center_vertical"
									android:text="00:00"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="right|bottom" />
								<ProgressBar
									android:id="@+id/progressBar"
									android:layout_width="match_parent"
									android:layout_height="5dp"
									android:indeterminate="false"
									style="?android:progressBarStyleHorizontal"
									android:layout_gravity="bottom"
									android:visibility="gone" />
							</FrameLayout>
						</androidx.cardview.widget.CardView>
						<TextView
							android:id="@+id/downloadTitle"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="10dp"
							android:paddingTop="10dp"
							android:paddingRight="8dp"
							android:text="RaDev"
							android:textSize="16sp"
							android:textColor="#FFFFFF" />
						<TextView
							android:id="@+id/downloadAuthor"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="10dp"
							android:paddingRight="8dp"
							android:paddingBottom="10dp"
							android:text="RaDev"
							android:textSize="14sp"
							android:textColor="#ADADB7" />
						<LinearLayout
							android:id="@+id/linear15"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/button1"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginRight="4dp"
								android:padding="8dp"
								android:background="#00796B"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview2"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:text="Download Audio"
									android:textSize="14sp"
									android:textColor="#FFFFFF" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/button2"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="4dp"
								android:padding="8dp"
								android:background="#0D0D0D"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview3"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:text="Download Video"
									android:textSize="14sp"
									android:textColor="#FFFFFF" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/LinearLayout16"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="bottom"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/LinearLayout17"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#212121"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/ImageView2"
						android:layout_width="60dp"
						android:layout_height="60dp"
						android:src="@drawable/logo"
						android:scaleType="fitXY" />
					<TextView
						android:id="@+id/TextView4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="RaDev"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
